{
  "name": "typecalm",
  "version": "0.0.1",
  "description": "Types validation library",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --coverage.exclude 'lib'"
  },
  "author": "Norbert Bolanowski",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.9",
    "vitest": "^3.0.8"
  }
}
